DEFAULT_BRANCH=main
GITHUB_ACTIONS_CONFIG_FILE=.github/actionlint.yml
GIT_DISCOVERY_ACROSS_FILESYSTEM=true
IGNORE_GENERATED_FILES=true
IGNORE_GITIGNORED_FILES=true
LINTER_RULES_PATH=.
JAVASCRIPT_ES_CONFIG_FILE=.eslintrc.json
TYPESCRIPT_STANDARD_TSCONFIG_FILE=tsconfig.eslint.json
VALIDATE_ALL_CODEBASE=true
VALIDATE_GITHUB_ACTIONS=false
